<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/replaceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/replaceMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/floatingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@drawable/background_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_location"
            app:layout_dodgeInsetEdges="bottom" />
        <FrameLayout
            android:id="@+id/replaceSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="80dp"
            app:layout_insetEdge="bottom"
            app:layout_behavior="com.hardsoftstudio.widget.AnchorSheetBehavior" />µ


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>